﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FraudData.WebApi {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FraudApiErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FraudApiErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FraudData.WebApi.FraudApiErrorResource", typeof(FraudApiErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 120001.
        /// </summary>
        public static string GeneralNotFoundCode {
            get {
                return ResourceManager.GetString("GeneralNotFoundCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found.
        /// </summary>
        public static string GeneralNotFoundMessage {
            get {
                return ResourceManager.GetString("GeneralNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5000.
        /// </summary>
        public static string InternalServerErrorCode {
            get {
                return ResourceManager.GetString("InternalServerErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Server Error.
        /// </summary>
        public static string InternalServerErrorMessage {
            get {
                return ResourceManager.GetString("InternalServerErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MerchantId is required.
        /// </summary>
        public static string InvalidMerchantIDMessage {
            get {
                return ResourceManager.GetString("InvalidMerchantIDMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 111023.
        /// </summary>
        public static string InvalidRequestCode {
            get {
                return ResourceManager.GetString("InvalidRequestCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Request supplied.
        /// </summary>
        public static string InvalidRequestMessage {
            get {
                return ResourceManager.GetString("InvalidRequestMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to subType is required.
        /// </summary>
        public static string InvalidSubTypeMessage {
            get {
                return ResourceManager.GetString("InvalidSubTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to type is required .
        /// </summary>
        public static string InvalidTypeMessage {
            get {
                return ResourceManager.GetString("InvalidTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1025.
        /// </summary>
        public static string InvalidUserIdCode {
            get {
                return ResourceManager.GetString("InvalidUserIdCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid User Id..
        /// </summary>
        public static string InvalidUserIdMessage {
            get {
                return ResourceManager.GetString("InvalidUserIdMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string PasswordRequiredMessage {
            get {
                return ResourceManager.GetString("PasswordRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 141051.
        /// </summary>
        public static string TrackingIdCannotBeNullCode {
            get {
                return ResourceManager.GetString("TrackingIdCannotBeNullCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracking Id cannot be empty or null.
        /// </summary>
        public static string TrackingIdCannotBeNullMessage {
            get {
                return ResourceManager.GetString("TrackingIdCannotBeNullMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 141050.
        /// </summary>
        public static string UnableToGetRiskAssessmentScoresCode {
            get {
                return ResourceManager.GetString("UnableToGetRiskAssessmentScoresCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get Risk Assessment scores. Please check if the user has a valid PayPal PayerId..
        /// </summary>
        public static string UnableToGetRiskAssessmentScoresMessage {
            get {
                return ResourceManager.GetString("UnableToGetRiskAssessmentScoresMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required.
        /// </summary>
        public static string UsernameRequiredMessage {
            get {
                return ResourceManager.GetString("UsernameRequiredMessage", resourceCulture);
            }
        }
    }
}
